<template>
  <div class="body">
    <wxc-tabbar class="tab" tab-items = {{tabItems}}></wxc-tabbar>
  </div>
</template>
<style>
  .body{
    flex-direction:column;
  }
  .tab{
  }
</style>
<script>
  require('weex-components');
  module.exports = {
    data: {
      dir: '',
      tabItems: [
        {
          index: 0,
          title: 'tab1',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
          src: 'tabbar-item.js?itemId=tab1',
          visibility: 'visible',
        },
        {
          index: 1,
          title: 'tab2',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
          src: 'tabbar-item.js?itemId=tab2',
          visibility: 'hidden',
        },
        {
          index: 2,
          title: 'tab3',
          titleColor: '#000000',
          icon: '',
          image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
          selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
          src: 'tabbar-item.js?itemId=tab3',
          visibility: 'hidden',
        }
      ],
    },
    created: function() {
        var baseUrl = this.$getConfig().bundleUrl;
        baseUrl = baseUrl.split('/').slice(0,-1).join('/') + '/';

        for(var i = 0; i < this.tabItems.length; i++) {
            var tabItem = this.tabItems[i];
            tabItem.src = baseUrl + tabItem.src;
        }
        // see log in Android Logcat
        //if (this.items.length) console.log('hit', this.items[0].url);
    },
    methods: {
      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });
      },
    }
  }
</script>